const tiles = require('./tiles.js');
const readlineSync = require('readline-sync');

// node mahjong-cui.js で実行すると、対話的に麻雀をプレイできる
// 自分が入力可能な時（ポン/チー/カン/ツモ切り/ロン)にのみブロッキング処理が走り、
// 入力を受け付ける。入出力は標準出力とする。

PASS_COMMAND = {
  type:"PASS",
  targetTile:"",
  message:"パスしますか？",
  choices:["pass"]
}

//sample commands
PONG_COMMAND = {
  type:"PONG",
  targetTile:"1m",
  message:"ポンしますか？",
  choices:["pong"]
}

CHOW_COMMAND = {
  type:"CHOW",
  targetTile:"1m",
  message:"チーしますか？",
  choices:["chow"]
}

KONG_COMMAND = {
  type:"KONG",
  targetTile:"1m",
  message:"カンしますか？",
  choices:["kong"]
}

RONG_COMMAND = {
  type:"RONG",
  targetTiles:["1m"],
  message:"ロンしますか？",
  choices:["rong"]
}

THROW_COMMAND = {
  type:"THROW",
  targetTiles:["1m","2m","3m","5m","6m","2s","4s","5s","1p","2p","dr","dr","wn","ws"],
  message:"捨てる牌を選んでください",
  choices:["throw"]
}

ZIMO_COMMAND = {
  type:"ZIMO",
  targetTiles:["1m"],
  message:"ツモあがりしますか？",
  choices:["throw","zimo","kong"]
}


function main(){
  let gameInfomation = {
    playableCommand:PONG_COMMAND
  }

  console.log(JSON.stringify(gameInfomation));
  let answer = readlineSync.question();
}

main()